## Copyright (C) 2018
## See the file COPYING for copying conditions.

## This file was auto generated by ./usr/lib/i2p-torbrowser-sockets-workaround/systemd-unit-files-generator at package build time.

[Unit]
Description=redirect 127.0.0.1:4447 to Whonix-Gateway port 4447
Documentation=https://github.com/eyedeekay/i2p-torbrowser-sockets-workaround
ConditionPathExists=!/var/run/qubes/this-is-templatevm

[Socket]
ListenStream=127.0.0.1:4447
SocketUser=i2psvc
SocketMode=666
DirectoryMode=2755

[Install]
WantedBy=sockets.target
